transport {
  connection {
      hosts = "localhost:9092"
  }

  topics {
    group = "lesson-group"
    group = ${?TRANSPORT_TOPICS_GROUP}

   consuming {
        lesson {
            topic = "lesson-topic"
        }

    }
  }
}
